<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Basic - Lazyload demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
        margin: 1rem 0;
        height: 50vh;
        border: 1px solid red;
        width: 100%;
        flex-basis: 49%;
      }
      @media (min-width: 650px) {
        main {
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <h1>Embedded in iframes</h1>
    <main>
      <iframe src="image_basic.html" frameborder="0"></iframe>
      <iframe src="image_basic.html" frameborder="0"></iframe>
    </main>
  </body>
</html>
