<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise</title>

</head>
<body>
    <style>
    canvas#noise {
        height: 100%;
        width: 100%;
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.05;
        border-radius: 50px
    }
    </style>
    <canvas id="noise" width="1920" height="937"></canvas>
    <script src="noise.js"></script>
</body>
</html>